server.port=3000

welcome.message=Health check works

# Below configuration is for H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springApp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sid
#spring.datasource.password=Sid12
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Below configuration is for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=Sid12
#spring.jpa.show-sql:true
