server.port=3000

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springApp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sid
#spring.datasource.password=Sid12
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Sid12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql:true
